# real-time-data-architecture-kafka-flink-dw-k8s

./: .gitignore  LICENSE  README.md  compreensao.txt  docker-compose.yml  requests.http  schema.txt
Gateway/: Gateway.sln
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Gateway/Properties/: launchSettings.json
data-dictionary/: app.js  package-lock.json  package.json
data-dictionary/data/: metadata.json
data-dictionary/views/: index.ejs  relationships.ejs  table.ejs
datawarehouse/: .env.production  Dockerfile  pom.xml
datawarehouse/src/main/java/pt/jorgeduarte/datawarehouse/: DatabaseConfig.java  MainApplication.java
datawarehouse/src/main/resources/: application.properties
datawarehouse/src/main/resources/db/changelog/: master.yml
datawarehouse/src/main/resources/db/changelog/schema/: V1__create_constellation.yml  V1__create_star_schema.yml
documentation/: powerbi.txt  schema.txt  stuff.txt
flink-consumer/: .env  .env.production  Dockerfile  pom.xml  readme.md
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/: FlinkConsumer.java  FlinkConsumerApplication.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/dtos/: UserDTO.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/dtos/mappers/: UserMapper.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/messages/: Course.java  CourseMessage.java  Subject.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/persistent/entities/: Address.java  User.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/persistent/entities/dimension/: Course.java  D_AcademicYear.java  D_Course.java  D_Enrollment.java  D_EnrollmentFinancialStatus.java  D_Exam.java  D_FieldOfStudy.java  D_SocioeconomicData.java  D_Student.java  D_StudentDemographicData.java  D_Subject.java  D_Time.java  Enrollment.java  EnrollmentFinancialStatus.java  FieldOfStudy.java  SocioeconomicData.java  StudentDemographicData.java  Subject.java  Time.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/persistent/entities/fact/: AcademicPerformance.java  BenchmarkSuccess.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/persistent/mappers/: CourseMapper.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/persistent/repositories/: D_CourseRepository.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/processors/: CourseProcessor.java  IMessageProcessor.java  MessageProcessorFactory.java
flink-consumer/src/main/java/pt/jorgeduarte/flink_consumer/utils/: DatabaseUtil.java
flink-consumer/src/main/resources/: application.properties
kubernetes/cluster/: cert-manager.yaml
kubernetes/deployment/: cmak-all-in-one.yaml  datawarehouse-management-deployment.yaml  flink-consumer-deployment.yaml  gateway-deployment.yaml  grafana-deployment.yaml  kafka-deployment.yaml  node-backend-api-deployment.yaml  node-consumer-deployment.yaml  oracle-db-deployment.yaml  prometheus-deployment.yaml  redis-deployment.yaml  zookeper-deployment.yaml
kubernetes/ingress/: gateway-ingress.yaml
kubernetes/jobs/: data-warehouse-job.yaml  kafka-topics-job.yaml
node-backend-api/: .env  .env.production  Dockerfile  package-lock.json  package.json
node-backend-api/src/: app.ts
node-backend-api/src/app/routers/: benchmark.ts  course.ts  enrollment.ts  performance.ts
node-backend-api/src/infra/: kafka.ts  redis.ts
node-consumer/: .env  .env.production  Dockerfile  package-lock.json  package.json
node-consumer/src/: kafkaConsumer.ts  models.ts  types.ts  updateAllStudentPerformances.ts
node-consumer/src/processors/: benchmarkProcessor.ts  courseProcessor.ts  enrollmentProcessor.ts  performanceProcessor.ts
prometheus/: prometheus.yml
queries/: view_student_performance.sql
scripts/: csv_example.js  package-lock.json  package.json  populate.js  populate_benchmark.js  populate_courses.js  populate_enrollments.js  populate_performance.js
scripts/data/: fields_of_study_data.csv
scripts/db_backup/: backup.md  load.md
